@media only screen and (max-width: 992px) {
    .hero .play-button {
        width: 180px;
        height:180px;
    }
    .hero .play-button img {
        width: 100%;
    }
    .header h1 {
        font-size: 60px;
    }
  }
  @media only screen and (max-width: 768px) { 
    .hero .play-button {
        width: 130px;
        height:130px;
    }
    .header h1 {
        font-size: 30px;
        top:65%;
    }
    .content {
        width: 100%;
    }
    .image-section { 
        margin-bottom: -160px;
    }
  }

  @media only screen and (max-width: 500px) { 
    .hero .play-button {
        width: 100px;
        height:100px;
    }
    .header h1 {
        font-size: 30px;
        top:65%;
    }
    .content {
        width: 100%;
    }
    .image-section { 
        margin-bottom: -160px;
    }
  }